@media (max-width: 768px) {
    .tip {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 26px;
        margin-bottom: 1rem;
        color: black;
        text-align: center;
        list-style: none;
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.65);
        box-shadow: 35px 35px 68px 0px rgba(145, 192, 255, 0.5), inset -8px -8px 16px 0px rgba(145, 192, 255, 0.6),
          inset 0px 11px 28px 0px rgb(255, 255, 255);

        .tip-title {
          font-size: 1.25em;
          margin-bottom: 8px;
          justify-content: space-between;
          align-items: center;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 1fr;

          h2 {
            margin: 0;
          }
          svg {
            height: 40px;
          }
        }

        &.left {
          text-align: left;
          h3 {
            grid-column: 1;
            grid-row: 1;
          }
          svg {
            grid-column: 2;
            grid-row: 1;
          }
        }

        &.right {
          text-align: right;
          h3 {
            grid-column: 2;
            grid-row: 1;
          }
          svg {
            grid-column: 1;
            grid-row: 1;
          }
        }
      }
}

@media (min-width: 768px) {
.tip {
    max-width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    color: black;

    .tip-title {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      margin-bottom: 8px;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin: 0;
      }
      svg {
        height: 40px;
      }
    }

    &.left {
      text-align: left;
      h3 {
        grid-column: 1;
        grid-row: 1;
      }
      svg {
        grid-column: 2;
        grid-row: 1;
      }
    }

    &.right {
      text-align: right;
      h3 {
        grid-column: 2;
        grid-row: 1;
      }
      svg {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}